plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

group = 'net.guitar0.metronome'
version = '0.1.0'

android {
  namespace "net.guitar0.metronome"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
        arguments "-DANDROID_STL=c++_shared"
      }
    }
    ndk {
      abiFilters "arm64-v8a", "x86_64"
    }
  }

  buildFeatures {
    prefab true
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }

  lint {
    abortOnError true
    warningsAsErrors false
    checkDependencies false
  }
}

dependencies {
  implementation "com.google.oboe:oboe:1.9.3"
}
