plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

group = 'net.guitar0.metronome'
version = '0.1.0'

android {
  namespace "net.guitar0.metronome"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lint {
    abortOnError true
    warningsAsErrors false
    // Ignore generated and third-party code
    checkDependencies false
  }
}
